<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>TableRowSelector - All demos</title>
    <link rel="stylesheet" type="text/css" href="TableRowSelectorDemo.css" />
    <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="TableRowSelector.js"></script>
    <script type="text/javascript" src="TableRowSelectorDemo.js"></script>
</head>
<body class="example">
    <table class="demo" id="demo-1-tab" border="1" cellpadding="4px">
        <caption>F1 Drivers Standings</caption>
        <thead>
            <tr>
                <th>Pos.</th>
                <th>Driver</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="numeric">1</td>
                <td>Sebastian Vettel</td>
                <td class="numeric">143</td>
            </tr>
            <tr>
                <td class="numeric">2</td>
                <td>Lewis Hamilton</td>
                <td class="numeric">85</td>
            </tr>
            <tr>
                <td class="numeric">3</td>
                <td>Mark Webber</td>
                <td class="numeric">79</td>
            </tr>
            <tr>
                <td class="numeric">4</td>
                <td>Jenson Button</td>
                <td class="numeric">76</td>
            </tr>
            <tr>
                <td class="numeric">5</td>
                <td>Fernando Alonso</td>
                <td class="numeric">69</td>
            </tr>
        </tbody>
    </table>
    <table>
        <tr>
            <td class="lbl">rows: </td>
            <td id="demo-1-output-rows"></td>
        </tr>
        <tr>
            <td class="lbl">columns: </td>
            <td id="demo-1-output-columns"></td>
        </tr>
    </table>
    <br/>
    <br/>
    <table class="demo" id="demo-2-tab" border="1" cellpadding="4px">
        <caption>F1 Drivers Standings</caption>
        <thead>
            <tr>
                <th>Pos.</th>
                <th>Driver</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="numeric">1</td>
                <td>Sebastian Vettel</td>
                <td class="numeric">143</td>
            </tr>
            <tr>
                <td class="numeric">2</td>
                <td>Lewis Hamilton</td>
                <td class="numeric">85</td>
            </tr>
            <tr>
                <td class="numeric">3</td>
                <td>Mark Webber</td>
                <td class="numeric">79</td>
            </tr>
            <tr>
                <td class="numeric">4</td>
                <td>Jenson Button</td>
                <td class="numeric">76</td>
            </tr>
            <tr>
                <td class="numeric">5</td>
                <td>Fernando Alonso</td>
                <td class="numeric">69</td>
            </tr>
        </tbody>
    </table>
    <table>
        <tr>
            <td class="lbl">last row: </td>
            <td id="demo-2-output-last"></td>
        </tr>
        <tr>
            <td class="lbl">current row: </td>
            <td id="demo-2-output-current"></td>
        </tr>
    </table>
    <br/>
    <br/>
    <table class="demo" id="demo-3-tab" border="1" cellpadding="4px">
        <caption>F1 Drivers Standings</caption>
        <thead>
            <tr>
                <th>Pos.</th>
                <th>Driver</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="numeric">1</td>
                <td>Sebastian Vettel</td>
                <td class="numeric">143</td>
            </tr>
            <tr>
                <td class="numeric">2</td>
                <td>Lewis Hamilton</td>
                <td class="numeric">85</td>
            </tr>
            <tr>
                <td class="numeric">3</td>
                <td>Mark Webber</td>
                <td class="numeric">79</td>
            </tr>
            <tr>
                <td class="numeric">4</td>
                <td>Jenson Button</td>
                <td class="numeric">76</td>
            </tr>
            <tr>
                <td class="numeric">5</td>
                <td>Fernando Alonso</td>
                <td class="numeric">69</td>
            </tr>
        </tbody>
    </table>
    <form id="demo-3-form" action="" >
        <table>
            <tr>
                <td>row index:</td>
                <td><input type="text" id="rowIdx" value="1" /></td>
            </tr>
            <tr>
                <td>column index:</td>
                <td><input type="text" id="colIdx" value="2" /></td>
            </tr>
            <tr>
                <td class="lbl"></td>
                <td><input type="button" value="get data" onclick="showContent()" /></td>
            </tr>
            <tr>
                <td class="lbl">cell data: </td>
                <td id="demo-3-output-cell"></td>
            </tr>
            <tr>
                <td class="lbl">row data: </td>
                <td id="demo-3-output-row"></td>
            </tr>
            <tr>
                <td class="lbl">column data: </td>
                <td id="demo-3-output-col"></td>
            </tr>
        </table>
    </form>
    <br/>
    <br/>
    <table class="demo" id="demo-4-tab" border="1" cellpadding="4px" style="width: 300px; border-collapse: collapse;">
        <caption>F1 Drivers Standings</caption>
        <thead>
            <tr>
                <th>Pos.</th>
                <th>Driver</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="numeric">1</td>
                <td>Sebastian Vettel</td>
                <td class="numeric">143</td>
            </tr>
            <tr>
                <td class="numeric">2</td>
                <td>Lewis Hamilton</td>
                <td class="numeric">85</td>
            </tr>
            <tr>
                <td class="numeric">3</td>
                <td>Mark Webber</td>
                <td class="numeric">79</td>
            </tr>
            <tr>
                <td class="numeric">4</td>
                <td>Jenson Button</td>
                <td class="numeric">76</td>
            </tr>
            <tr>
                <td class="numeric">5</td>
                <td>Fernando Alonso</td>
                <td class="numeric">69</td>
            </tr>
        </tbody>
    </table>
    <form id="demo-4-form" action="" >
        <table>
            <tr>
                <td class="lbl">row content: </td>
                <td><input type="text" id="rowc" value="85" /></td>
            </tr>
            <tr>
                <td class="lbl">row index: </td>
                <td><input type="text" id="rowi" value="1" /></td>
            </tr>
            <tr>
                <td class="lbl"></td>
                <td><input type="button" value="search" onclick="searchRow()" /></td>
            </tr>
            <tr>
                <td class="lbl">column index: </td>
                <td id="demo-4-output-col"></td>
            </tr>
        </table>
        <br/>
        <table>
            <tr>
                <td class="lbl">column content: </td>
                <td><input type="text" id="colc" value="Fernando Alonso" /></td>
            </tr>
            <tr>
                <td class="lbl">column index: </td>
                <td><input type="text" id="coli" value="1" /></td>
            </tr>
            <tr>
                <td class="lbl"></td>
                <td><input type="button" value="search" onclick="searchCol()" /></td>
            </tr>
            <tr>
                <td class="lbl">row index: </td>
                <td id="demo-4-output-row"></td>
            </tr>
        </table>
    </form>
</body>
</html>