<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Countdown Timer [doublebow]</title>
</head>
<body>
    <script type="text/javascript">
        setInterval("calculateCountdown()", 500);

        function calculateCountdown() {
            var today  = new Date();
            var todayTime  = today.getTime();
            var target = new Date("28 July, 2012 19:00:00");
            var targetTime = target.getTime();

            var diff = targetTime - todayTime;
            var sec = Math.floor(diff / 1000);
            var min = Math.floor(diff / 60000);
            var h = Math.floor(diff / 3600000);
            var days = Math.floor(diff / 86400000);

            var hoursLeft = h - days * 24;
            var minsLeft = min - h * 60;
            var secsLeft = sec - min * 60;

            document.getElementById("ct_sec").innerHTML = "" + secsLeft;
            document.getElementById("ct_min").innerHTML = "" + minsLeft;
            document.getElementById("ct_h").innerHTML = "" + hoursLeft;
            document.getElementById("ct_days").innerHTML = "" + days;
        }
    </script>
    <div style="background-color: white; width: 215px; padding: 15px 0;">
        <div style="background: url('http://localhost/doublebow2/web/images/assets/a003/olimp.png') 20px 20px no-repeat; min-height: 190px;" ></div>
        <table cellpadding="0" cellspacing="7px;" style="margin: 10px auto 0;">
            <tr style="text-align: right;">
                <td id="ct_days" style="color: #000000;">&nbsp;</td>
                <td id="ct_h" style="color: #000000;">&nbsp;</td>
                <td id="ct_min" style="color: #000000;">&nbsp;</td>
                <td id="ct_sec" style="color: #000000;">&nbsp;</td>
            </tr>
            <tr style="font-size: 12px;">
                <td style="color: #808080;">days</td>
                <td style="color: #808080;">hours</td>
                <td style="color: #808080;">minutes</td>
                <td style="color: #808080;">seconds</td>
            </tr>
        </table>
    </div>
</body>
</html>